<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        tools:text = "Hello title"
        android:textColor="@color/black"
        android:background="#7395EA"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvBody"
        tools:text = "Hello title"
        android:textSize="14sp"
        android:background="#7395EA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>